#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=quartzScheduler
#ID设置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId = AUTO
#远程管理相关的配置,全部关闭
org.quartz.scheduler.rmi.export= false
org.quartz.scheduler.rmi.proxy= false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#线程数量
org.quartz.threadPool.threadCount=15
#线程优先级
org.quartz.threadPool.threadPriority=5
#自创建父线程
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#容许的最大作业延
org.quartz.jobStore.misfireThreshold= 60000
#持久化配置
#数据保存方式为持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
#加入集群
org.quartz.jobStore.isClustered = false  

#数据库表前缀
org.quartz.jobStore.tablePrefix=QRTZ_
#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval = 20000
# jobStore处理未按时触发的Job的数量
org.quartz.jobStore.maxMisfiresToHandleAtATime=20

#============================================================================
# Configure Datasources
#============================================================================
#配置数据源
#org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL=jdbc:mysql://192.168.43.221:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
#org.quartz.dataSource.qzDS.user=root
#org.quartz.dataSource.qzDS.password=123456
#org.quartz.dataSource.qzDS.maxConnection=10

org.quartz.jobStore.dataSource=NAME
org.quartz.dataSource.NAME.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.NAME.URL=jdbc:mysql://192.168.43.221:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.NAME.user=root
org.quartz.dataSource.NAME.password=123456
org.quartz.dataSource.NAME.maxConnections=10
#org.quartz.dataSource.NAME.validationQuery
#org.quartz.dataSource.NAME.validateOnCheckout
#org.quartz.dataSource.NAME.discardIdleConnectionsSeconds
